{
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "turbo dev --filter=@ituri/web",
    "build": "turbo build",
    "lint": "turbo lint:biome lint:eslint",
    "lint:biome": "biome check .",
    "lint:eslint": "eslint .",
    "lint:fix": "biome check --write . && eslint . --fix",
    "format": "biome format --write .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:integration": "turbo test:integration",
    "knip": "knip",
    "db:lint": "find supabase/migrations -name '*.sql' -print0 2>/dev/null | xargs -0 -I{} pglast --parse '{}'",
    "db:validate": "find supabase/migrations -name '*.sql' -print0 2>/dev/null | xargs -0 -I{} pglast --check '{}'",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --linked > packages/db/src/types.gen.ts",
    "e2e": "pnpm --filter @ituri/web e2e",
    "gitleaks": "gitleaks detect --no-banner --redact --source .",
    "audit:prod": "pnpm audit --prod --audit-level=high"
  },
  "pnpm": {
    "overrides": {
      "drizzle-orm": "0.45.2"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@changesets/cli": "^2.27.0",
    "@eslint/js": "^9",
    "@next/eslint-plugin-next": "latest",
    "@vitest/eslint-plugin": "^1",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^3",
    "eslint-plugin-drizzle": "^0.2",
    "eslint-plugin-erasable-syntax-only": "latest",
    "eslint-plugin-functional": "^9",
    "eslint-plugin-import-x": "^4",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-n": "^17",
    "eslint-plugin-no-secrets": "^1",
    "eslint-plugin-perfectionist": "^4",
    "eslint-plugin-playwright": "^2",
    "eslint-plugin-promise": "^7",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-regexp": "^2",
    "eslint-plugin-security": "^3",
    "eslint-plugin-sonarjs": "^3",
    "eslint-plugin-unicorn": "^57",
    "globals": "^16",
    "jiti": "^2",
    "knip": "^5",
    "lefthook": "^1",
    "turbo": "^2",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^3.2.4"
  }
}
