{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json", "biome.json", "eslint.config.ts"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint:biome": {
      "outputs": [],
      "cache": true
    },
    "lint:eslint": {
      "outputs": [],
      "cache": true,
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "outputs": [".turbo/tsbuildinfo.json"],
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "e2e": {
      "cache": false,
      "dependsOn": ["build"]
    }
  }
}
