{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint:biome": {
      "outputs": [],
      "cache": true
    },
    "lint:eslint": {
      "outputs": [],
      "cache": true,
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "outputs": [".turbo/tsbuildinfo.json"],
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
